@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

.accordion-button {
    &:not(.collapsed) {
        --bs-accordion-active-bg: #501111;
        --bs-accordion-active-color: white;
        --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M2 5L8 11L14 5'/%3e%3c/svg%3e");
    }

    &:focus {
        box-shadow: 0 0 0 white;
    }
}

html {
    margin: 0;
    padding: 0;
}

@trans-in: 0.5s;
@trans-out: 0.3s;

@aside_h: 40vh;

body {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .headline {
        font-family: "Playfair Display", serif;
    }

    #logo_pk {
        display: block;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../../images/logo__.svg");

        #scare {
            fill: brown;
        }

        #letters {
            fill: balck;
        }
    }

    main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100%;
        min-height: 100vh;

        span.after {
            position: fixed;
            top: 0;
            display: block;
            width: 100%;
            min-height: calc(100vh - @aside_h);
            height: 100%;
            transition: .3s;
            z-index: -1;
        }

        aside {
            position: relative;
            width: 100vw;
            height: @aside_h;
            background-color: brown;

            header {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                transition: @trans-out;
                z-index: 2;

                #logo_pk {
                    width: 6rem;
                    height: 6rem;

                    #scare {
                        fill: transparent;
                    }

                    #letters {
                        fill: white;
                    }
                }

                #icon-menu {
                    display: block;
                    aspect-ratio: 1 / 1;
                    width: 10%;
                    position: relative;
                    cursor: pointer;
                    @icon_h: 33%;

                    span {
                        display: block;
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        left: 0;
                        background-color: white;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        border-radius: 5px;

                        -webkit-transition: .25s ease-in-out;
                        -moz-transition: .25s ease-in-out;
                        -o-transition: .25s ease-in-out;
                        transition: .25s ease-in-out;

                        &:nth-child(1) {
                            top: .5 * @icon_h;
                        }

                        &:nth-child(2),
                        &:nth-child(3) {
                            top: 1.5 * @icon_h;
                        }

                        &:nth-child(4) {
                            top: 2.5 * @icon_h;
                        }
                    }

                    &.open span {
                        &:nth-child(1) {
                            top: 1.5 * @icon_h;
                            width: 0;
                            left: 50%;
                        }

                        &:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            -moz-transform: rotate(45deg);
                            -o-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        &:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            -moz-transform: rotate(-45deg);
                            -o-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        &:nth-child(4) {
                            top: 1.5 * @icon_h;
                            width: 0;
                            left: 50%;
                        }
                    }
                }

                nav {
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 0;
                    overflow: hidden;
                    background-color: transparent;
                    transition: @trans-out;

                    ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                        width: 100%;
                        padding: 0;
                        margin: 0;
                        list-style: none;

                        li {
                            width: 100%;

                            a {
                                display: block;
                                width: 100%;
                                padding: 1rem;
                                text-decoration: none;
                                color: white;
                                font-family: "Playfair Display", serif;
                                font-size: 0;

                                &:after {
                                    content: '';
                                    display: block;
                                    margin: 0 auto;
                                    width: 0;
                                    height: 1px;
                                    background-color: white;
                                    transition: .1s;
                                }
                            }

                            &.current-menu-item {

                                a {
                                    &:after {
                                        width: 0;
                                    }
                                }
                            }

                            &.menu-item-type-custom {
                                width: 33%;

                                a {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                &.show {
                    position: fixed;
                    width: 100%;
                    background-color: #ffffffee;
                    transition: @trans-in; // Pojawianie się białego tła pod hederem

                    #logo_pk {
                        background-image: url("../../images/logo_.svg");

                        #scare {
                            fill: brown;
                            transition: @trans-in;
                        }

                        #letters {
                            fill: black;
                            transition: @trans-in;
                        }
                    }

                    #icon-menu {
                        span {
                            background-color: black;
                        }
                    }

                    nav {
                        height: auto;
                        background-color: #ffffffee;
                        transition: @trans-in; // Pojawianie się białego tła pod menu

                        ul {
                            li {
                                a {
                                    padding: 1rem;
                                    color: black;
                                    font-size: 1.1rem;

                                    &:after {
                                        background-color: black;

                                    }

                                    &:hover {
                                        &:after {
                                            width: 100%;
                                            background-color: black;
                                            transition: .3s;
                                        }
                                    }
                                }

                                &.current-menu-item {

                                    a {
                                        &:after {
                                            width: 100%;
                                        }
                                    }
                                }

                                &.menu-item-type-custom {
                                    a {
                                        &:after {
                                            width: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .stage {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: -8rem;
                width: 100vw;
                height: @aside_h;
                overflow: hidden;

                .actor {
                    animation: kenburns 28s linear infinite;
                    background-size: cover;
                    background-position: center;
                    width: 100vw;
                    height: @aside_h;
                    inset: 0;
                    opacity: 0;
                    position: absolute;
                    scale: 1.2;

                    &:nth-child(1) {
                        animation-delay: 0s;
                        // background-image: url("../../images/piwnica_kata_1.webp");
                    }

                    &:nth-child(2) {
                        animation-delay: 7s;
                        // background-image: url("../../images/piwnica_kata_2.webp");
                    }

                    &:nth-child(3) {
                        animation-delay: 14s;
                        // background-image: url("../../images/piwnica_kata_3.webp");
                    }

                    &:nth-child(4) {
                        animation-delay: 21s;
                        // background-image: url("../../images/piwnica_kata_4.webp");
                    }
                }

                h1 {
                    font-size: 14vw;
                    margin: 0 0 -4rem 0;
                    color: white;
                    z-index: 1;

                    -webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                    animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                }

                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100vh;
                    background-color: #00000077;
                }
            }
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            min-height: calc(90vh - @aside_h);
            padding: 2rem 0;
            background-color: white;

            -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
            animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;

            article {

                a {
                    text-decoration: none;
                    color: var(--bs-body-color);
                }
            }

            object.map {
                height: 50vh;
            }
        }

        footer {
            // Wersja mobilna
            background-color: #501111;


        }
    }

    &.page-template-kontakt {
        section {
            padding: 4rem 0 0 0;
            justify-content: space-between;
        }
    }
}

footer {
    text-align: center;

    >* {
        -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
        animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
    }

    p {
        margin: 0;
        font-size: .85rem;
        line-height: 1.2em;
        color: #ccc;

    }

    ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: .3rem 0 1rem 0;
        list-style: none;

        li {
            a {
                display: block;
                height: 4rem;
                margin: 0 .5rem;
                background-size: 200%;
                background-repeat: no-repeat;
                aspect-ratio: 5 / 4;
                background-image: url('../../images/mg_ft.svg');
            }

            &:nth-of-type(1) a {
                background-position: right bottom;

                &:hover {
                    background-position: right top;
                }
            }

            &:nth-of-type(2) a {
                background-position: left bottom;

                &:hover {
                    background-position: left top;
                }
            }
        }
    }
}

.cookies {
    display: none;

    p {
        font-size: .8rem;
        line-height: 1rem;
        padding: 0;
        margin: .5rem 0;
    }

    p,
    i {
        color: grey;
    }

    .col-1 {
        cursor: pointer;
    }
}


// @keyframes kenburns {
//     14% {
//         opacity: 1;
//     }

//     50% {
//         opacity: .8;
//         scale: 1.4;
//     }

//     60% {
//         opacity: 0;
//     }
// }


@keyframes kenburns {
    14% {
        opacity: 1;
    }

    50% {
        opacity: .9;
        scale: 1.4;
    }

    75% {
        opacity: 0;
    }
}


/* ----------------------------------------------
 * Generated by Animista on 2024-10-24 16:51:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck-top
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract-bck-top {
    0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(-300px);
        transform: translateZ(400px) translateY(-300px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

@keyframes tracking-in-contract-bck-top {
    0% {
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(-300px);
        transform: translateZ(400px) translateY(-300px);
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}

/**
 * ----------------------------------------
 * animation fade-in-fwd
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-fwd {
    0% {
        -webkit-transform: translateZ(-80px);
        transform: translateZ(-80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes fade-in-fwd {
    0% {
        -webkit-transform: translateZ(-80px);
        transform: translateZ(-80px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}